{
  "name": "hanzi_api",
  "version": "1.0.0",
  "description": "An API to fetch and filter Hanzi/Kanji",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theo-ELIA/HanziAPI.git"
  },
  "author": "Theo ELIA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Theo-ELIA/HanziAPI/issues"
  },
  "homepage": "https://github.com/Theo-ELIA/HanziAPI#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
